# SECURITY WARNING: keep the secret key used in production secret!
#SECRET_KEY=''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True






ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1



## WSGI APPLICATION
WSGI_APPLICATION_NAME='mimicINT.wsgi.application'

ROOT_URLCONF='mimicINT.urls'

## POSTGRES DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mimicINT_db
#DB_USER=
#DB_PASSWORD=


## repertory home project

DIR_PROJECT=/home/mimicint/tagc-mimicweb
